spring.application.name=Ribbon No Discovery
server.port=9001
logging.level.ROOT=DEBUG
#Ribbon自己维护的服务提供者信息，此处一定要注意producer字段，将来要在RestTemplate请求方法中构建URL
provider.ribbon.listOfServers=localhost:8504,localhost:8505