spring.application.name=consul-consumer
server.port=8506
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#因为只是消费者，不提供服务，所以设不注册到Consul 中
spring.cloud.consul.discovery.register=false

#访问，则显示如下日志（Logging 配置的级别有7个：TRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF，配置格式：logging.level.ROOT=INFO）