spring.application.name=Consumer Ribbon
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://peer1:8081/eureka/,http://peer2:8082/eureka/,http://peer3:8083/eureka/
#logging.level.ROOT=DEBUG
producer.ribbon.listOfServers=localhost:8503