spring.application.name=example-provider
server.port=8503

spring.cloud.consul.host=localhost

#Consul 的地址和端口号默认是 localhost:8500 ，如果不是这个地址可以自行配置。
spring.cloud.consul.port=8500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=example-provider
provider.name=p0
logging.level.ROOT=info 

#监控自己设置
spring.boot.admin.url=http://localhost:8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoint.gateway.enabled=true
