spring.application.name=Gateway Consul
server.port=8228

#Consul 的地址和端口号默认是 localhost:8500 ,如果不是这个地址可以自行配置。
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为 false，设为 true 便开启通过服务中心的自动根据 serviceId 创建路由的功能。
#结合后的访问路径为：http://网关地址:端口/服务中心serviceId/具体方法
spring.cloud.gateway.discovery.locator.enabled=true
#配置日志
logging.level.org.springframework.cloud.gateway=debug


#监控自己设置
spring.boot.admin.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.jmx.exposure.include=*
