spring.application.name=Turbine
server.port=9903
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
feign.hystrix.enabled=true
turbine.appConfig=HystrixDashboard,HystrixDashboard2
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")