spring.application.name=MyCustomPing
server.port=9001

logging.level.ROOT=DEBUG
#DEBUG

#配置服务器列表
MyCustomPing.ribbon.listOfServers=localhost:8504,localhost:8505
#配置负载均衡规则IRule的实现类
MyCustomPing.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#配置负载均衡实现类
MyCustomPing.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer

#配置IPing的实现类
MyCustomPing.ribbon.NFLoadBalancerPingClassName=com.example.demo.custom.MyCustomPing

#配置Ping操作的间隔
MyCustomPing.NFLoadBalancerPingInterval=2