#配置服务器列表
service-producer.ribbon.listOfServers=localhost:8503
#配置负载均衡规则IRule的实现类
service-producer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#配置负载均衡实现类
service-producer.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer
#配置IPing的实现类
service-producer.ribbon.NFLoadBalancerPingClassName=com.example.demo.custom.MyCustomPing
#配置Ping操作的间隔
service-producer.ribbon.NFLoadBalancerPingInterval=2