spring.application.name=consul-provider
server.port=8505
spring.cloud.consul.host=localhost

#Consul 的地址和端口号默认是 localhost:8500 ，如果不是这个地址可以自行配置。
spring.cloud.consul.port=8500

#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-provider
provider.name=p2


