spring.application.name=Gateway
server.port=8220

logging.level.ROOT=DEBUG 

#转发功能开始
#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[0].id=AddRequestHeader_Route
#uri：目标服务地址
spring.cloud.gateway.routes[0].uri=http://www.longzhonghua.com
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[0].predicates[0]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=key_name,key_value
#转发功能开始结束
