spring.application.name=Fault-Tolerance Routing Hystrix
server.port=8220
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
logging.level.ROOT=info 

#开启支持
feign.hystrix.enabled=true
#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[0].id=Fault-Tolerance Routing Hystrix
#uri：目标服务地址
spring.cloud.gateway.routes[0].uri=lb://service-provider
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
#过滤器的名字，Gateway 将使用 Hystrix 作为名称生成 HystrixCommand 对象来进行熔断管理
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
#配置了fallback时要回调的路径，当 Hystrix的 fallback被调用时，请求将转发到fallback
#这里的fallback是在路由控制器中定义的方法
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback