spring.application.name=Sentinel-Datasource-Nacos
server.port=8088
# 指定sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#nacos的访问地址
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
#自定义nacos中存储规则的dataId
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}
#自定义nacos中存储规则的groupId
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
#定义存储的规则类型。所有的规则类型见枚举类org.springframework.cloud.alibaba.sentinel.datasource.RuleType
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow

