spring.application.name=Gateway
server.port=9999
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
#因为只是消费者，不提供服务，所以设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=true
logging.level.ROOT=info

# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*


