spring.application.name=Gateway Route Server
server.port=9998

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.gateway.discovery.locator.enabled=true
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=route-server
#因为只是消费者，不提供服务，所以设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=true
logging.level.ROOT=info

# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=


mybatis.type-aliases-package=com.example.demo.entity
spring.datasource.url=jdbc:mysql://127.0.0.1/gateway?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*


