spring.application.name=Consumer
logging.level.ROOT=info
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
management.endpoints.web.exposure.include=bus-refresh

security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8082/oauth/authorize
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=longzhonghua
security.oauth2.resource.user-info-uri=http://localhost:8082/user/member
security.oauth2.resource.prefer-token-info=false