spring.application.name=Gateway
server.port=8220
logging.level.ROOT=DEBUG
#开启默认路由
spring.cloud.gateway.discovery.locator.enabled=true



# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.cloud.gateway.routes[0].id=test-ip
spring.cloud.gateway.routes[0].uri= lb://test-ip
spring.cloud.gateway.routes[0].predicates[0]=Path=/test-ip/**
# 限流过滤器使用gateway内置令牌算法
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
#令牌补充的频率，每次就一个
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
#令牌桶的最大容量,允许在一秒钟内完成的最大请求数
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
#用于限流的键的解析器的Bean对象的名字。它使用SpEL表达式根据#{@beanName}从Sprin 容器中获取Bean对象。在yml配置文件中需要用双引号包裹。
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}
