# 设置抽样采集率为100%，默认为0.1，即10%，Spring Cloud1.X写法  sleuth.sampler.percentage=1
# 设置抽样采集率为100%，默认为0.1，即10%，Spring Cloud2.X写法
sleuth.sampler.probability=1
spring.application.name=Sleuth Demo
server.port=8200
#为了更详细的查看服务通信时的日志信息，我们可以将Feign和Sleuth的日志级别设置为debug。在两个项目的配置文件中，加入如下内容即可：
logging.level.org.springframework.cloud.sleuth=debug