spring.application.name=Eureka Server Demo
server.port=8082
#节点名称
eureka.instance.hostname=node2

#是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=true

#是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=true

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://node1:8081/eureka/,http://node3:8083/eureka/
