spring.application.name=Feign Configuration
server.port=8700
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#因为只是消费者，不提供服务，所以设置不需要注册到 consul 中
spring.cloud.consul.discovery.register=false
