spring.application.name=Zipkin Demo
server.port=8200
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#因为只是消费者，不提供服务，所以设不注册到Consul 中
spring.cloud.consul.discovery.register=false
#pring.zipkin.base-url指定了Zipkin服务器的地址
spring.zipkin.base-url=http://localhost:9411
#设置使用http的方式传输数据
spring.zipkin.sender.type=web
#1.x版本需要设置为sleuth.sampler.percentage=1.0
#spring.sleuth.sampler.percentage将采样比例设置为1.0，也就是全部都需要。
sleuth.sampler.probability=1.0
#为了更详细的查看服务通信时的日志信息，我们可以将Feign和Sleuth的日志级别设置为debug。在两个项目的配置文件中，加入如下内容即可：
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

