spring.application.name=Gateway
server.port=8222

logging.level.ROOT=DEBUG 

#转发功能开始
#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[0].id=Weight_Route1
#uri：目标服务地址
spring.cloud.gateway.routes[0].uri=http://hello1.longzhonghua.com
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[0].predicates[1]=Weight=Weight,4
spring.cloud.gateway.routes[0].predicates[2]=Query=name
#转发功能开始
#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[1].id=Weight_Route2
#uri：目标服务地址
spring.cloud.gateway.routes[1].uri=http://hello2.longzhonghua.com
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello/**
spring.cloud.gateway.routes[1].predicates[1]=Weight=Weight,6

#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[2].id=Path_Route1
#uri：目标服务地址
spring.cloud.gateway.routes[2].uri=http://test1.longzhonghua.com
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[2].predicates[0]=Path=/test/**

#id：路由 ID，这里要注意保持唯一
spring.cloud.gateway.routes[3].id=Path_Route1
#uri：目标服务地址
spring.cloud.gateway.routes[3].uri=http://test2.longzhonghua.com
#predicates：路由条件，Predicate根据输入参数，返回一个布尔值（比如：与，或，非）。其包含多种默认方法来将Predicate组合成复杂的路由逻辑
spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**